<!DOCTYPE HTML>

<html>
	<head>
		<title>Instagram Bot</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

	
		<!-- Main -->
			<div id="mainproj">

				<!-- Intro -->
                <!-- style="background-image: url(images/slimeslayerlogo.png);" -->
					<section id="top" class="one dark cover" >
						<div class="container">

							<header >
								<h2 class="alt" ><strong >Instagram Bot</strong>, <br />
									Instagram Automation Bot</h2>
								
							</header>

                            <footer>
								<a href="index.html" class="button scrolly">Home</a>
							</footer>
						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2><strong>Python, PyQT5, Selenium</strong> </h2>
							</header>
							
                            <div class="row aln-center">
								<div class="col-4 col-12-mobile">
									<article class="item">
									
									</article>
									<article class="item">
									
									</article>
								</div>
								<div class="col-4-main col-12-mobile">
									<article class="item">
										<img src="images/instagramlogo.png" class="image fit"alt="" />
                                        
									</article>

                                     
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										
									</article>
                                    

								</div>
							</div>
                            <br />
                            <p style="text-align: left;"> This project involved creating a bot that would automate actions on a user's 
                                account, such as liking, following, direct messaging, commenting, and unfollowing 
                                based on user input. This input was given by creating a basic GUI using PyQT5, 
                                taking in user input, then storing the data they inserted. The bot would 
                                then use Selenium to interact with the various parts of the Instagram website to 
                                complete the tasks the user inserted. For example, if a user wanted to follow 
                                three different accounts on Instagram, the bot would use Selenium to travel to 
                                those three accounts and then follow them. Alternatively, a user may input that they want to unfollow 
                                a certain amount of people, and the bot will unfollow that amount of people from the top of their following list.
                                </p>
                                <footer>
                                    <a href="index.html" class="button scrolly">Home</a>
                                </footer>
                        </div>
                        </section>
                      

			

			

			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>