<!DOCTYPE HTML>

<html>
	<head>
		<title>Clones Day Adventure</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

	
		<!-- Main -->
			<div id="mainproj">

				<!-- Intro -->
                <!-- style="background-image: url(images/slimeslayerlogo.png);" -->
					<section id="top" class="one dark cover" >
						<div class="container">

							<header >
								<h2 class="alt" ><strong >Clones Day Adventure</strong>, <br />
									Boss Rush Platformer Game based on Datastructures</h2>
								
							</header>

                            <footer>
								<a href="index.html" class="button scrolly">Home</a>
							</footer>
						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2><strong>Java, JavaFX</strong> </h2>
							</header>
							
                            <div class="row aln-center">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<img src="images/clonesMerge.png"class="image fit" alt="" />
									
									</article>
									<article class="item">
									<img src="images/clonesBurger.png" class="image fit" alt="" />
									
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<img src="images/clonesQueue.png" class="image fit"alt="" />
                                        
									</article>

                                     
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<img src="images/clonesTree.png" class="image fit" alt="" />
										
									</article>
                                    
                                    <iframe src="https://www.youtube.com/embed/L7dqOajzHSc"class="platformer vid" allowfullscreen></iframe>

								</div>
							</div>
                            <br />
                            <p style="text-align: left;">This group project was created to help us understand data structures and sorting better by developing a boss rush-style game 
                                and displaying these components visually. The game consisted of four different levels: 
                                queues, stacks, binary trees, and the sorting algorithm Merge Sort. Our
                                 menu GUI would allow users to select each stage through unique key presses. The stack level shows off stacks through the "Burger Boss", who throws condiment attacks at the player that are 
                                organized and refreshed in a stack format. The queue boss has different attacks that it queues up, then unleashes 
                                in a queue-like order at the player. The binary tree level gave the player a prompt of binary tree traversal 
                                methods, and the player must go to the correct portion of the map represented by that particular prompt or be attacked by the tree boss. Finally, the Merge Sort level consisted of a boss with multiple spheres, which were random at first, sorted using Merge Sort, then used to attack the player. 
                                This project was created using numerous organized classes and helper methods in Java, 
                                allowing for easier distribution of work. In addition, we used GitHub for source control, and to allow us to each work in our branch, 
                                at our own pace.</p>
                                <footer>
                                    <a href="index.html" class="button scrolly">Home</a>
                                </footer>
                        </div>
                        </section>
                      

			

			

			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>